<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_text_view"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_centerInParent="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Device:"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_device"
            android:text=""
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:paddingStart="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/status_text_view"
        android:layout_below="@id/device_text_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Status:"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_status"
            android:text=""
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:paddingStart="4dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect_btn"
        android:layout_below="@+id/status_text_view"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Connect"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/on_off_linear"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/connect_btn"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textColor="@android:color/black"
            android:id="@+id/on_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textColor="@android:color/black"
            android:id="@+id/off_btn"/>
    </LinearLayout>

    <com.larswerkman.holocolorpicker.ColorPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picker"
        android:layout_below="@id/on_off_linear"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="#FFEB3B"/>

</RelativeLayout>